<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D交互立方体</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            background: #f0f0f0;
        }

        .cube-container {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            animation: rotate 20s infinite linear;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            transition: transform 0.5s;
            overflow: hidden;
        }

        .face img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .front { transform: translateZ(100px); }
        .back { transform: translateZ(-100px) rotateY(180deg); }
        .right { transform: translateX(100px) rotateY(90deg); }
        .left { transform: translateX(-100px) rotateY(-90deg); }
        .top { transform: translateY(-100px) rotateX(90deg); }
        .bottom { transform: translateY(100px) rotateX(-90deg); }

        /* 悬停效果 */
        .cube-container:hover .front { transform: translateZ(200px); }
        .cube-container:hover .back { transform: translateZ(-200px) rotateY(180deg); }
        .cube-container:hover .right { transform: translateX(200px) rotateY(90deg); }
        .cube-container:hover .left { transform: translateX(-200px) rotateY(-90deg); }
        .cube-container:hover .top { transform: translateY(-200px) rotateX(90deg); }
        .cube-container:hover .bottom { transform: translateY(200px) rotateX(-90deg); }

        @keyframes rotate {
            from { transform: rotateX(0) rotateY(0); }
            to { transform: rotateX(360deg) rotateY(360deg); }
        }
    </style>
</head>
<body>
    <div class="cube-container">
        <div class="face front">
            <img src="1.jpg" alt="正面">
        </div>
        <div class="face back">
            <img src="2.jpg" alt="背面">
        </div>
        <div class="face right">
            <img src="3.jpg" alt="右面">
        </div>
        <div class="face left">
            <img src="4.jpg" alt="左面">
        </div>
        <div class="face top">
            <img src="5.jpg" alt="顶面">
        </div>
        <div class="face bottom">
            <img src="6.jpg" alt="底面">
        </div>
    </div>
</body>
</html>
